<!DOCTYPE html>
<html>
  <head>
    <title>Quarter One</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <nav class="blue-grey darken-3" role="navigation">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="index.html" class="brand-logo white-text">Html Nige</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="">Shmup The Ante</a></li>
            <li><a href="">Simple Platformer</a></li>
            <li><a href="">Asteroid</a></li>

          </ul>

      </div>

    </div>
  </nav>

    <div class="font-load" style="font-family: VT323">-</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>

</html>
